{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "standard-with-typescript"
    ],
    "globals": {
    },
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "@typescript-eslint/strict-boolean-expressions": "off",
        "no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }]
    }
}